import * as React from 'react'

function Twitter(props) {
  return (
    <svg width="1em" height="1em" viewBox="0 0 24 20" fill="none" {...props}>
      <path
        d="M23.938 2.376a8.968 8.968 0 01-2.715.78c.985-.625 1.722-1.614 2.073-2.78-.923.588-1.935 1-2.99 1.219A4.716 4.716 0 0018.737.414 4.438 4.438 0 0016.861 0C14.25 0 12.15 2.266 12.15 5.047c0 .39.044.781.116 1.157-3.911-.219-7.4-2.219-9.719-5.28a5.282 5.282 0 00-.641 2.546c0 1.752.832 3.296 2.1 4.205a4.52 4.52 0 01-2.13-.642v.062c0 2.452 1.62 4.485 3.778 4.952a4.68 4.68 0 01-1.241.172c-.307 0-.597-.033-.89-.077.597 2 2.336 3.453 4.406 3.5-1.62 1.358-3.649 2.157-5.852 2.157-.395 0-.76-.015-1.139-.062A12.717 12.717 0 008.178 20c8.668 0 13.411-7.686 13.411-14.358 0-.219 0-.438-.014-.657a10.572 10.572 0 002.363-2.61z"
        fill="currentColor"
      />
    </svg>
  )
}

const MemoTwitter = React.memo(Twitter)
export default MemoTwitter
