import * as React from 'react'

function Logo(props) {
  return (
    <svg fill="none" viewBox="0 0 154 44" width="1em" height="1em" {...props}>
      <path
        fill="currentColor"
        fillRule="evenodd"
        d="M27.3 3.45c0 1.1-.51 2.09-1.3 2.72l3.45 14.45h26.53v2.76H30.87l2.84 4.55a3.4 3.4 0 013.89 3.4 3.4 3.4 0 01-3.35 3.45 3.4 3.4 0 01-3.34-3.45c0-.7.2-1.35.55-1.9l-3.16-5.07-11.6 14.6c.23.47.37 1.01.37 1.59A3.4 3.4 0 0113.73 44a3.4 3.4 0 01-3.34-3.45 3.4 3.4 0 013.34-3.45c.3 0 .6.05.88.12L26.25 22.6 5.83 15.04c-.61.7-1.5 1.15-2.49 1.15A3.4 3.4 0 010 12.74 3.4 3.4 0 013.34 9.3a3.38 3.38 0 013.33 3.13l19.82 7.33-3.08-12.9a3.42 3.42 0 01-2.8-3.4A3.4 3.4 0 0123.95 0a3.4 3.4 0 013.34 3.45zm45.74 14.1h.05l.13-1.38h2.55v12.51c0 .72-.06 1.34-.17 1.85a4.5 4.5 0 01-1.5 2.59c-.41.35-.87.63-1.4.86-.51.23-1.08.4-1.7.52a10.96 10.96 0 01-3.14.12 12.58 12.58 0 01-1.97-.31c-.27-.08-.5-.15-.7-.23v-2.44a10.35 10.35 0 003.58.57c1.3 0 2.3-.26 3.02-.78.71-.52 1.07-1.3 1.07-2.37v-.29a38.37 38.37 0 01.04-1.25h-.03a5.56 5.56 0 01-2.3 1.14 4.93 4.93 0 01-4.49-1.34 5.64 5.64 0 01-1.13-1.93 8.32 8.32 0 01-.43-2.84c0-1.1.15-2.08.44-2.91.29-.83.67-1.53 1.16-2.09a4.82 4.82 0 013.6-1.68c.72 0 1.37.16 1.94.47.56.32 1.02.72 1.38 1.21zm-.18 7.6a3.47 3.47 0 01-1.04.82c-.22.12-.46.21-.73.3-.26.07-.54.1-.83.1-.45 0-.85-.09-1.19-.27a2.36 2.36 0 01-.85-.78c-.23-.35-.4-.76-.52-1.25a7.23 7.23 0 01-.17-1.65c0-.56.05-1.05.13-1.47.09-.42.2-.79.34-1.1a2.53 2.53 0 011.68-1.48c.2-.03.39-.06.57-.06.51.01 1 .14 1.46.4.46.25.84.57 1.15.95v5.48zm14.83-7.81a4.17 4.17 0 00-1.65-1.12 5.91 5.91 0 00-4.17.06c-.68.27-1.28.69-1.8 1.24a6 6 0 00-1.25 2.07 8.4 8.4 0 00-.47 2.93c0 1.14.17 2.1.5 2.9.33.79.78 1.43 1.34 1.93.57.5 1.23.86 1.99 1.09.75.22 1.55.33 2.4.33a12.57 12.57 0 004.15-.7v-2.4c-.63.22-1.25.39-1.87.5a9.3 9.3 0 01-1.77.18c-.51 0-1-.06-1.43-.17-.45-.11-.83-.3-1.16-.54-.34-.25-.6-.58-.8-.98-.21-.4-.34-.89-.38-1.45h7.8l.04-1.08c0-1.09-.13-2.03-.39-2.83a5.26 5.26 0 00-1.08-1.96zm-5.99 2.49c-.12.32-.2.66-.24 1.03h4.68c0-.37-.05-.7-.14-1.03-.1-.32-.24-.6-.42-.84a1.99 1.99 0 00-1.65-.78 2.22 2.22 0 00-1.73.78c-.2.24-.37.52-.5.84zm20.1-2.5a3.98 3.98 0 01.77 2.08c.03.3.05.67.05 1.07v7.98H99.7v-7.5c0-.34-.02-.62-.04-.86a2.55 2.55 0 00-.14-.62 1.54 1.54 0 00-.66-.84c-.3-.17-.67-.25-1.1-.25-.56 0-1.1.14-1.62.41-.52.28-.98.68-1.38 1.2v8.46h-2.91V16.17h2.4l.28 1.71h.05a4.5 4.5 0 011.54-1.4 5.19 5.19 0 012.41-.61c.43 0 .85.05 1.26.15a3.44 3.44 0 012 1.31zm9.9 8.98c-.6 0-1.1-.1-1.55-.3a3.12 3.12 0 01-1.72-2.05 5.17 5.17 0 01-.22-1.53c0-.74.1-1.38.29-1.9a3.01 3.01 0 011.9-1.98c.43-.15.88-.22 1.34-.22a5.62 5.62 0 012.46.53V16.4a7.9 7.9 0 00-2.87-.55 6.7 6.7 0 00-2.17.38 5.63 5.63 0 00-3.41 3.23 7.6 7.6 0 00-.55 3.04c0 1.06.16 1.98.48 2.77a5.34 5.34 0 003.26 3.11 8.02 8.02 0 005.44-.2v-2.45c-.38.16-.8.3-1.22.4a5.9 5.9 0 01-1.45.17zm13.07-9.98c.74.3 1.37.75 1.88 1.31a5.8 5.8 0 011.19 2.04c.27.8.4 1.68.4 2.64 0 .96-.13 1.84-.41 2.64-.28.8-.68 1.47-1.2 2.04a5.3 5.3 0 01-1.88 1.31c-.74.3-1.56.46-2.47.46-.93 0-1.77-.15-2.51-.46a5.23 5.23 0 01-1.89-1.31 5.8 5.8 0 01-1.18-2.04 8.02 8.02 0 01-.41-2.64c0-.96.13-1.84.41-2.64.28-.8.68-1.47 1.2-2.04a5.3 5.3 0 011.89-1.31c.73-.3 1.56-.46 2.46-.46.94 0 1.78.15 2.52.46zm.24 7.72c-.14.5-.35.91-.61 1.24a2.6 2.6 0 01-2.13 1.02 2.65 2.65 0 01-2.14-1.02 3.64 3.64 0 01-.62-1.24 6.1 6.1 0 01-.22-1.73c0-.65.07-1.22.22-1.72s.35-.92.62-1.26c.26-.34.57-.59.94-.76.36-.17.76-.25 1.18-.25.44 0 .84.08 1.2.25.37.17.69.42.95.76s.47.76.61 1.26c.15.5.22 1.07.22 1.72a6.1 6.1 0 01-.22 1.73zm11.7-3.11c-.51 1.44-.94 2.74-1.28 3.88h-.05c-.4-1.32-.83-2.64-1.3-3.96l-1.66-4.69h-3.07l4.62 12.29h2.88l4.6-12.29h-3.09l-1.66 4.77zm16.27-1.64c.26.8.39 1.74.39 2.83 0 .42-.02.78-.04 1.08h-7.8c.04.56.17 1.05.37 1.45.2.4.48.73.8.98.34.24.73.43 1.17.54.44.11.92.17 1.44.17a9.3 9.3 0 001.76-.18c.62-.11 1.24-.28 1.87-.5v2.4a12.57 12.57 0 01-4.15.71c-.84 0-1.65-.12-2.4-.34a5.16 5.16 0 01-1.98-1.09 5.22 5.22 0 01-1.35-1.94c-.33-.8-.5-1.75-.5-2.89 0-1.11.16-2.09.47-2.93a6 6 0 011.25-2.07 5.15 5.15 0 011.8-1.24 5.9 5.9 0 014.18-.06c.63.24 1.18.61 1.64 1.12.47.5.82 1.16 1.08 1.96zm-7.3 1.56c.03-.37.11-.7.24-1.03.12-.32.29-.6.5-.84a2.22 2.22 0 011.72-.78c.37 0 .69.07.96.2a2 2 0 01.7.58c.18.24.31.52.4.84.1.32.15.66.15 1.03h-4.68z"
        clipRule="evenodd"
      />
    </svg>
  )
}

const MemoLogo = React.memo(Logo)
export default MemoLogo
